<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link href="assets/material-kit/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/material-kit/css/material-kit.css" rel="stylesheet"/>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
</head>
<body ng-app="AmazingApp">
  <nav class="navbar navbar-info">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-primary">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#pablo">LOGO</a>
      </div>
      <div class="col-sm-3">
        <div class="input-group">
          <span class="input-group-addon">
            <i class="material-icons">search</i>
          </span>
          <input type="text" class="form-control" placeholder="Search...">
        </div>
      </div>


      <div class="collapse navbar-collapse" id="example-navbar-primary">
        <ul class="nav navbar-nav navbar-right">
          <li>
              <a href="#pablo">
                <i class="material-icons">account_circle</i>
                  Account
              </a>
          </li>
          <li class="active">
                            <a href="#pablo">
              <i class="material-icons">explore</i>
              Trending
                            </a>
                        </li>
                        <li>
                            <a href="#pablo">
              <i class="material-icons">settings</i>
              Questions
                            </a>
                        </li>

                        <li>
                            <a href="#pablo">
              <i class="material-icons">settings</i>
              About
                            </a>
                        </li>
        </ul>
      </div>
    </div>
  </nav>
  <ui-view></ui-view>


  <!-- Angular Material requires Angular.js Libraries -->
  <script src="assets/bower_components/angular/angular.min.js"></script>
  <script src="assets/bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="assets/bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="assets/bower_components/angular-messages/angular-messages.min.js"></script>

  <!--   Core  Material JS Files   -->
	<script src="assets/material-kit/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/material-kit/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/material-kit/js/material.min.js"></script>
  <script src="js/app.js"></script>

  <!-- Your application bootstrap  -->


</body>
</html>
